PORT=3000
MONGO_URL=mongodb+srv://samratakbar667466:samratDB667466@myfilesdb.m2hhvqt.mongodb.net/ToptenDB?retryWrites=true&w=majority
DEFAULT_USER_IMAGE_PATH=public/images/Categorys/default.jpg
ENC_KEY=ThisismyEncryptionkey